<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>𝐂𝐏𝐗 𝐏𝐑𝐈𝐌𝐄 𝐕𝐈𝐃𝐄𝐎𝐒</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: black;
      color: white;
      overflow-y: auto;
      transition: background 0.3s, color 0.3s;
    }

    body.white-theme {
      background: white;
      color: black;
    }

    #loginPage, #homePage {
      display: none;
      text-align: center;
      padding-top: 100px;
    }

    #loginPage.active, #homePage.active {
      display: block;
    }

    h1 {
      color: red;
      text-shadow: 0 0 15px red;
      font-size: 36px;
    }

    .white-theme h1 {
      color: black;
      text-shadow: none;
    }

    input[type="text"], input[type="password"] {
      padding: 10px;
      margin: 10px;
      width: 250px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
    }

    .white-theme input[type="text"],
    .white-theme input[type="password"] {
      background: #f0f0f0;
      color: black;
      border: 1px solid gray;
    }

    button {
      padding: 12px 25px;
      font-size: 16px;
      margin: 10px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    #loginBtn {
      background-color: red;
      color: white;
      width: 200px;
    }

    .white-theme #loginBtn {
      background: black;
      color: white;
    }

    #menuBtn {
      position: fixed;
      top: 10px;
      left: 10px;
      font-size: 24px;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      z-index: 1001;
    }

    .white-theme #menuBtn {
      color: black;
    }

    #menuPopup {
      display: none;
      position: fixed;
      top: 50px;
      left: 10px;
      background: rgba(20, 20, 20, 0.95);
      padding: 20px;
      border-radius: 10px;
      width: 280px;
      z-index: 1000;
    }

    .white-theme #menuPopup {
      background: rgba(230, 230, 230, 0.95);
      color: black;
    }

    #menuPopup button {
      display: block;
      width: 100%;
      background: none;
      border: none;
      color: white;
      font-size: 18px;
      text-align: left;
      margin-bottom: 10px;
    }

    .white-theme #menuPopup button {
      color: black;
    }

    .divider {
      border-bottom: 1px solid white;
      margin: 10px 0;
    }

    .white-theme .divider {
      border-color: black;
    }

    .special-btn {
      color: red;
      font-weight: bold;
    }

    #uploadArea {
      margin-top: 60px;
    }

    #fileInput {
      background-color: #8B0000;
      padding: 12px;
      border-radius: 8px;
      border: none;
      color: white;
    }

    #uploadBtn {
      background-color: #8B0000;
      color: white;
      margin-left: 10px;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #222;
      border: 2px solid red;
      border-radius: 10px;
      padding: 30px;
      display: none;
      z-index: 9999;
      width: 300px;
      animation: popupAppear 0.3s ease-out;
    }

    @keyframes popupAppear {
      from { opacity: 0; transform: translate(-50%, -60%); }
      to { opacity: 1; transform: translate(-50%, -50%); }
    }

    .success-animation {
      background: #1f1;
      border: 2px solid green;
      color: black;
    }

    .success-message {
      margin-top: 10px;
      color: white;
      text-align: center;
    }

    .tick {
      color: white;
      font-size: 24px;
    }

    #userList, #adminList {
      text-align: left;
    }

    .logoutBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: red;
      color: white;
      border-radius: 6px;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div id="loginPage" class="active">
    <h1>𝐂𝐏𝐗 𝐏𝐑𝐈𝐌𝐄 𝐕𝐈𝐃𝐄𝐎𝐒</h1>
    <input type="text" id="username" placeholder="Username" /><br />
    <input type="password" id="password" placeholder="Password" /><br />
    <button id="loginBtn" onclick="login()">Login</button>
  </div>

  <button id="menuBtn" onclick="toggleMenu()" style="display:none;">⋮</button>
  <div id="menuPopup"></div>

  <div id="homePage">
    <h1>𝐂𝐏𝐗 𝐏𝐑𝐈𝐌𝐄 𝐕𝐈𝐃𝐄𝐎𝐒</h1>
    <div id="uploadArea" style="display:none;">
      <input type="file" id="fileInput" multiple />
      <button id="uploadBtn">Upload</button>
    </div>
  </div>

  <!-- POPUPS -->

  <div id="addUserPopup" class="popup">
    <h2>Add User</h2>
    <input type="text" placeholder="Username" id="newUser" />
    <input type="password" placeholder="Password" id="newUserPass" /><br/><br/>
    <button onclick="addUser()">Save</button>
    <button onclick="hidePopup('addUserPopup')">Cancel</button>
  </div>

  <div id="addAdminPopup" class="popup">
    <h2>Add Admin</h2>
    <input type="text" placeholder="Username" id="newAdmin" />
    <input type="password" placeholder="Password" id="newAdminPass" /><br/><br/>
    <button onclick="addAdmin()">Save</button>
    <button onclick="hidePopup('addAdminPopup')">Cancel</button>
  </div>

  <div id="checkUsersPopup" class="popup">
    <h2>Users</h2>
    <div id="userList"></div><br/>
    <button onclick="hidePopup('checkUsersPopup')">Close</button>
  </div>

  <div id="checkAdminsPopup" class="popup">
    <h2>Admins</h2>
    <div id="adminList"></div><br/>
    <button onclick="hidePopup('checkAdminsPopup')">Close</button>
  </div>

  <script>
    let users = [{ username: "123", password: "123" }];
    let admins = [{ username: "123", password: "123" }];
    let currentUser = null;
    let isAdmin = false;

    function login() {
      const u = document.getElementById('username').value;
      const p = document.getElementById('password').value;

      const adminMatch = admins.find(a => a.username === u && a.password === p);
      const userMatch = users.find(a => a.username === u && a.password === p);

      if (adminMatch) {
        isAdmin = true;
        currentUser = u;
        showHome(true);
      } else if (userMatch) {
        isAdmin = false;
        currentUser = u;
        showHome(false);
      } else {
        alert("Invalid credentials.");
      }
    }

    function showHome(admin) {
      document.getElementById('loginPage').classList.remove('active');
      document.getElementById('homePage').classList.add('active');
      document.getElementById('menuBtn').style.display = "block";

      const menu = document.getElementById('menuPopup');
      menu.style.display = "none";

      if (admin) {
        document.getElementById('uploadArea').style.display = "block";
        menu.innerHTML = `
          <button class="special-btn" onclick="showPopup('addUserPopup')">ADD USER</button>
          <button class="special-btn" onclick="showPopup('addAdminPopup')">ADD ADMIN</button>
          <div class="divider"></div>
          <button onclick="showPopup('checkUsersPopup')">CHECK USERS</button>
          <button onclick="showPopup('checkAdminsPopup')">CHECK ADMINS</button>
          <div class="divider"></div>
          <div style="font-weight:bold; margin-top:10px;">Theme</div>
          <button onclick="setTheme('dark')">Dark</button>
          <button onclick="setTheme('white')">White</button>
          <div class="divider"></div>
          <button onclick="logout()">LOGOUT</button>
        `;
      } else {
        document.getElementById('uploadArea').style.display = "none";
        menu.innerHTML = `
          <div style="font-weight:bold; margin-top:10px;">Theme</div>
          <button onclick="setTheme('dark')">Dark</button>
          <button onclick="setTheme('white')">White</button>
          <div class="divider"></div>
          <button onclick="logout()">LOGOUT</button>
        `;
      }
    }

    function toggleMenu() {
      const menu = document.getElementById('menuPopup');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    function showPopup(id) {
      document.getElementById(id).style.display = 'block';
      if (id === "checkUsersPopup") {
        document.getElementById('userList').innerHTML = users.map(u =>
          `<div>${u.username} <b>(pass: ${u.password})</b></div>`).join('');
      } else if (id === "checkAdminsPopup") {
        document.getElementById('adminList').innerHTML = admins.map(u =>
          `<div>${u.username} <b>(pass: ${u.password})</b></div>`).join('');
      }
    }

    function hidePopup(id) {
      document.getElementById(id).style.display = 'none';
    }

    function addUser() {
      const u = document.getElementById('newUser').value;
      const p = document.getElementById('newUserPass').value;
      if (u && p) {
        users.push({ username: u, password: p });
        hidePopup('addUserPopup');
        showSuccess("User added successfully");
      }
    }

    function addAdmin() {
      const u = document.getElementById('newAdmin').value;
      const p = document.getElementById('newAdminPass').value;
      if (u && p) {
        admins.push({ username: u, password: p });
        hidePopup('addAdminPopup');
        showSuccess("Admin added successfully");
      }
    }

    function logout() {
      currentUser = null;
      isAdmin = false;
      document.getElementById('loginPage').classList.add('active');
      document.getElementById('homePage').classList.remove('active');
      document.getElementById('menuPopup').style.display = "none";
      document.getElementById('menuBtn').style.display = "none";
    }

    function setTheme(mode) {
      if (mode === "dark") {
        document.body.classList.remove("white-theme");
      } else {
        document.body.classList.add("white-theme");
      }
    }

    function showSuccess(message) {
      const popup = document.createElement("div");
      popup.className = "popup success-animation";
      popup.innerHTML = `<div class="tick">✔</div><div class="success-message">${message}</div>`;
      document.body.appendChild(popup);
      setTimeout(() => document.body.removeChild(popup), 2000);
    }
  </script>
</body>
</html>